PORT = "8000"
SALT_ROUNDS = 8 
tokenSignature = "jjjjjk"
// CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/task"
SIGN_IN_TOKEN_SECRET = "taskToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
DEFAULT_SIGNATURE ="defualtSignature"
PROJECT_FOLDER ="E-CommerceSunday"
RESET_TOKEN="resetSignature"
BEARER_TOKEN = 'loly__'
